<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alphys Wishlist</title>
    <link rel="shortcut icon" type="images" href="./image/logo2.jpg">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <!-- bootstrap links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- bootstrap links -->
    <!-- fonts links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <!-- fonts links -->
</head>

<body>

    <!-- top navbar -->
    <div class="top-navbar">
        <div class="top-icons">
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-instagram"></i>
        </div>
        <div class="other-links">
            <button id="btn-login"><a href="login.html">Login</a></button>
            <button id="btn-signup"><a href="signup.html">Sign up</a></button>

            <i class="fa-solid fa-user"></i>
            <i class="fa-solid fa-cart-shopping"></i>
        </div>
    </div>
    <!-- top navbar -->

    <div class="home-section">
        <!-- navbar -->
        <nav class="navbar navbar-expand-lg" id="navbar">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="./images/logo2.jpg" alt="" width="40px"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span><i class="fa-solid fa-bars" style="color: white;"></i></span>
              </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="cloth.html">Clothe</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Category
                    </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: #1c1c50;">
                                <li><a class="dropdown-item" href="#">Sharee</a></li>
                                <li><a class="dropdown-item" href="#">Tops</a></li>
                                <li><a class="dropdown-item" href="#">Shirt</a></li>
                                <li><a class="dropdown-item" href="#">Gown</a></li>
                                <li><a class="dropdown-item" href="#">Jewellery</a></li>
                                <li><a class="dropdown-item" href="#">Jersy</a></li>
                                <li><a class="dropdown-item" href="#">Shoe</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact Us</a>
                        </li>
                    </ul>

                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit" id="search-btn">Search</button>
                    </form>
                </div>
            </div>
        </nav>
        <!-- navbar -->





        <!-- home content -->
        <section class="home">
            <div class="content">
                <h3>Biggest Eid Dhamaka Sale
                    <br> <span>Up To 30% Off</span>
                </h3>
                <p>Alphys Wishlist brings you wide variety of products with great offers and fast delivery. Alphys Wishlist brings you ladies tops, shari, jersy, shoes and so much more. Exclusive Eid Offers available.
                </p>
                <button id="shopnow">Shop Now</button>
            </div>
            <div class="img">
                <img src="./images/tps.jpg" alt="">
            </div>
        </section>
        <!-- home content -->
    </div>

    <!-- top cards -->
    <div class="container" id="top-cards">
        <div class="row">
            <div class="col-md-5 py-3 py-md-0">
                <div class="card" style="background-color: #a9a9a926;">
                    <img src="./images/flatshoe2.jpg" alt="">
                    <div class="card-img-overlay">
                        <h5 class="card-titel">ladies Flat Shoe</h5>
                        <p>Find the best shoes for women online: Shoes from Nino Rossi, Moochie. New collections of ladies footwear are added daily. Shop now!</p>
                        <p><strong>BDT.980<strike>BDT.1400</strike></strong></p>
                        <button>Order Now</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4 py-3 py-md-0">
                <div class="card" style="background-color: #a9a9a926;">
                    <img src="./images/fts.jpg" alt="">
                    <div class="card-img-overlay">
                        <h5 class="card-titel">Brazil Jersy</h5>
                        <p>Order Fashionable T-Shrt with exclusive discounts. Stylish and Comfortable T shirt for Women.</p>
                        <p><strong>BDT.560 <strike>BDT.800</strike></strong></p>
                        <button>Order Now</button>
                    </div>
                </div>
            </div>
            <div class="col-md-3 py-3 py-md-0">
                <div class="card" style="background-color: #a9a9a926;">
                    <img src="./images/snik2.jpg" alt="">
                    <div class="card-img-overlay">
                        <h5 class="card-titel">Ladies Snicker</h5>
                        <p>Buy Ladies Sneakers Online with Stylish Sneakers for Women at Low Price.</p>
                        <p><strong>BDT.665<strike>BDT.950</strike></strong></p>
                        <button>Order Now</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- top cards -->


    <!-- banner -->
    <div class="banner">