<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alphys Wishlist</title>
    <link rel="shortcut icon" type="images" href="./images/logo2.jpg">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- bootstrap links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- bootstrap links -->

</head>

<body>

    <!--top navber-->
    <div class="top-navbar">
        <div class="top-icons">
            <a href=""> <i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""> <i class="fa-brands fa-instagram"></i></a>
        </div>
        <div class="other-links">
            <button id="btn-login"><a href="Login.html">login</a></button>
            <button id="btn-signup"><a href="Signup.html">signup</a></button>
            <i class="fa-solid fa-user"></i>
            <i class="fa-solid fa-cart-shopping"></i>
        </div>
    </div>

    <!--top navber-->
    <div class="home-section">
        <!--navber-->
        <nav class="navbar navbar-expand-lg homenav" id="navber">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img class="rounded-circle" src="./images/logo2.jpg" alt="" width="50px"> Alphys Wishlist</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span><i class="fa-solid fa-bars" style="color: white;"></i></span>
              </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="cloth.html">Clothe</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Category
                    </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color:#2a2a79;">
                                <li><a class="dropdown-item" href="#">Sharee</a></li>
                                <li><a class="dropdown-item" href="#">Tops</a></li>
                                <li><a class="dropdown-item" href="#">Shirt</a></li>
                                <li><a class="dropdown-item" href="#">Gown</a></li>
                                <li><a class="dropdown-item" href="#">Jewellary</a></li>
                                <li><a class="dropdown-item" href="#">Jersy</a></li>
                                <li><a class="dropdown-item" href="#">Shoe</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="about.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="contact.html">Contact Us</a>
                        </li>
                    </ul>


                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>




        <!--home content-->
        <section class="home">
            <div class="content">
                <h3>EID UL FITOR Discount OFFER!!
                    <br><span>Up to 30% off</span>
                </h3>
                <p>It is very important for the customer to pay attention to the adipiscing process. and guilt, all, but most of all, ease of mind!</p>
                <button id="shopnow">Shop Now</button>

            </div>
            <div class="img">
                <img src="./images/pinkshoe.jpg" alt="">
            </div>
            <!--home content-->
        </section>
    </div>
    <!-- top cards -->
    <div class="container" id="top-cards">
        <div class="row">
            <div class="col-md-5 py-3 py-md-0">
                <div class="card" style="background-color: #a9a9a926;">
                    <img src="./images/argg.jpg" alt="">
                    <div class="card-img-overlay">
                        <h5 class="card-titel">Argentina Jersy</h5>
                        <p>Authentic MESSI #10 Argentina 3 Stars Away Soccer Jersey 2023</p>
                        <p><strong>BDT.700 <strike>BDT.1000</strike></strong></p>
                        <button>Order Now</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4 py-3 py-md-0">
                <div class="card" style="background-color: #a9a9a926;">
                    <img src="./images/tops.jpg" alt="">
                    <div class="card-img-overlay">
                        <h5 class="card-titel">Fashionable Tops</h5>
                        <p>Shop women's best quality Tops, which are very comfortable and available in different sizes.</p>
                        <p><strong>BDT.665 <strike>BDT.950</strike></strong></p>
                        <button>Order Now</button>
                    </div>
                </div>
            </div>
            <div class="col-md-3 py-3 py-md-0">
                <div class="card" style="background-color: #a9a9a926;">
                    <img src="./images/og.png" alt="">
                    <div class="card-img-overlay">
                        <h5 class="card-titel">Womwn's Shoulder Bag</h5>
                        <p>Cloud Line Sling Fashionable PU Leather Red Bag For Women</p>
                        <p><strong>BDT.840<strike> BDT.1200</strike></strong></p>
                        <button>Order Now</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- top cards -->


    <!-- banner -->
    <div class="banner">
        <div class="content">
            <h1>Get Up To 30% Off</h1>
            <p>Alphys Wishlist brings you wide variety of products with great offers and fast delivery. Alphys Wishlist brings you ladies tops, shari, jersy, shoes and so much more. Exclusive Eid Offers available.
            </p>
            <div id="bannerbtn"><button>SHOP NOW</button></div>
        </div>
    </div>
    <!-- banner -->

    <!-- product cards -->
    <div class="container" id="product-cards">
        <h1 class="text-center">PRODUCT</h1>
        <div class="row" style="margin-top: 30px;">
            <div class="col-md-3 py-3 py-md-0">
                <div class="card">
                    <img src="./images/flatshoe.jpg" alt="">
                    <div class="card-body">
                        <h3>Ladies Flat Shoe</h3>
                        <p>Find the best shoes for women online: Shoes from Nino Rossi, Moochie. New collections of ladies footwear are added daily. Shop now!</p>
                        <div class="star">
                            <i class="fas fa-star checked"></i>
                            <i class="fas fa-star checked"></i>
                            <i class="fas fa-star checked"></i>
                            <i class="fas fa-star checked"></i>
                            <i class="fas fa-star checked"></i>
                        </div>
                        <h5>BDT.980<strike>BDT.1400</strike> <span><i class="fa-solid fa-cart-shopping"></i></span></h5>
                    </div>
                </div>
            </div>
            <div class="col-md-3 py-3 py-md-0">
                <div class="card">
                    <img src="./images/shirts.jpg" alt="">
                    <div class="card-body">
                        <h3>Brazil Jersy</h3>
                        <p>Order fashionable T-shirt with exclusive discounts. Stylish and Comfortable Brazil psg jersey T shirt for Women.</p>
                        <div class="star">
                            <i class="fas fa-star checked"></i>
                            <i class="fas fa-star checked"></i>
                            <i class="fas fa-star checked"></i>
                            <i class="fas fa-star checked"></i>
                            <i class="fas fa-star checked"></i>
                        </div>
                        <h5>BDT.560 <strike>BDT.800</strike> <span><i class="fa-solid fa-cart-shopping"></i></span></h5>
                    </div>
                </div>
            </div>
            <div class="col-md-3 py-3 py-md-0">
                <div class="card">
                    <img src="./images/snicker.jpg" alt="">
                    <div class="card-body">
                        <h3>Ladies Snickers</h3>
                        <p>Buy Ladies Sneakers Online with Stylish Sneakers for Women at Low Price.
                        </p>
                        <div class="star">
                            <i class="fas fa-star checked"></i>
                            <i class="fas fa-star checked"></i>
                            <i class="fas fa-star checked"></i>
                            <i class="fas fa-star checked"></i>
                            <i class="fas fa-star checked"></i>
                        </div>
                        <h5>BDT.665<strike>BDT.950</strike> <span><i class="fa-solid fa-cart-shopping"></i></span></h5>
                    </div>
                </div>
            </div>
            <div class="col-md-3 py-3 py-md-0">
                <div class="card">
                    <img src="./images/top4.jpg" alt="">
                    <div class="card-body">
                        <h3>Womwn's Tops-pant set</h3>
                        <p>Find High Quality Fashion Manufacturer China Tops-Pant set Fashion Suppliers and China tops Fashion Products at the Best Price.</p>
                        <div class="star">
                            <i class="fas fa-star checked"></i>
                            <i class="fas fa-star checked"></i>
                            <i class="fas fa-star checked"></i>
                            <i class="fas fa-star checked"></i>
                            <i class="fas fa-star checked"></i>
                        </div>
                        <h5>BDT.700<strike>BDT.1000</strike> <span><i class="fa-solid fa-cart-shopping"></i></span></h5>
                    </div>
                </div>
            </div>
        </div>

        <div class="row" style="margin-top: 30px;">
            <div class="col-md-3 py-3 py-md-0">
                <div class="card">
                    <img src="./images/shoe2.jpg" alt="">
                    <div class="card-body">
                        <h3>Ladies Heel Shoe</h3>
                        <p>Buy Stylish Women heels, high heels and sandals at best prices. Comfortable, Smart looking, Long Lasting & wide range of Sports Sandal collections.
                        </p>
                        <div class="star">
                            <i class="fas fa-star checked"></i>
                            <i class="fas fa-star checked"></i>
                            <i class="fas fa-star checked"></i>
                            <i class="fas fa-star checked"></i>
                            <i class="fas fa-star checked"></i>
                        </div>
                        <h5>BDT.1015<strike>BDT.1450</strike> <span><i class="fa-solid fa-cart-shopping"></i></span></h5>
                    </div>
                </div>
            </div>
            <div class="col-md-3 py-3 py-md-0">
                <div class="card">
                    <img src="./images/mala.jpg" alt="">
                    <div class="card-body">
                        <h3>Women's Jewellery</h3>
                        <p>Buy Women's Jewellery Online from Daraz.com.bd. Shop away from our range of designer jewellery collection</p>
                        <div class="star">
                            <i class="fas fa-star checked"></i>
                            <i class="fas fa-star checked"></i>
                            <i class="fas fa-star checked"></i>
                            <i class="fas fa-star checked"></i>
                            <i class="fas fa-star checked"></i>
                        </div>
                        <h5>BDT.770<strike>BDT.1100</strike> <span><i class="fa-solid fa-cart-shopping"></i></span></h5>
                    </div>
                </div>
            </div>
            <div class="col-md-3 py-3 py-md-0">
                <div class="card">
                    <img src="./images/redshoe.webp" alt="">
                    <div class="card-body">
                        <h3>Women's Shoe</h3>
                        <p>Choose from here wide range of high heels for Ladies. Buy a stylish collection of heels for Women.</p>
                        <div class="star">
                            <i class="fas fa-star checked"></i>
                            <i class="fas fa-star checked"></i>
                            <i class="fas fa-star checked"></i>
                            <i class="fas fa-star checked"></i>
                            <i class="fas fa-star checked"></i>
                        </div>
                        <h5>BDT.350<strike>BDT.500</strike> <span><i class="fa-solid fa-cart-shopping"></i></span></h5>
                    </div>
                </div>
            </div>
            <div class="col-md-3 py-3 py-md-0">
                <div class="card">
                    <img src="./images/shoe.jpg" alt="">
                    <div class="card-body">
                        <h3>Ladies Snicker</h3>
                        <p>These cool & practical Power sneakers for the ladies are the perfect & colorful combination of style & comfort.</p>
                        <div class="star">
                            <i class="fas fa-star checked"></i>
                            <i class="fas fa-star checked"></i>
                            <i class="fas fa-star checked"></i>
                            <i class="fas fa-star checked"></i>
                            <i class="fas fa-star checked"></i>
                        </div>
                        <h5>BDT.525<strike>BDT.750</strike> <span><i class="fa-solid fa-cart-shopping"></i></span></h5>
                    </div>
                </div>
            </div>
        </div>
        <a href="cloth.html" id="viewmorebtn">View More</a>
    </div>
    <!-- product cards -->

    <!-- product -->
    <div class="container" style="margin-top: 100px;">
        <hr>
    </div>
    <div class="container">
        <h3 style="font-weight: bold;">PRODUCT.</h3>
        <p>Alphys Wishlist is the pioneer of the e-commerce industry who has brought a new trend of online retail platforms and change in the shopping trend of Bangladesh. They are a cutting edge e-commerce platform which brings the latest local and international
            goods to people's doorstep. You'll find 100% genuine products in Alphys Wishlist. It is a trustworthy seller's shop. So from now, there is no more confusion about selecting the product online. Grab any product from here to meet your expectation.</p>

        <hr>
    </div>
    <!-- product -->


    <!-- offer -->
    <div class="container" id="offer">
        <div class="row">
            <div class="col-md-4 py-3 py-md-0">
                <i class="fa-solid fa-cart-shopping"></i>
                <h5>Free Shipping</h5>
                <p>On order over BDT.3000</p>
            </div>
            <div class="col-md-4 py-3 py-md-0">
                <i class="fa-solid fa-truck"></i>
                <h5>Fast Delivery</h5>
                <p>All over BANGLADESH</p>
            </div>
            <div class="col-md-4 py-3 py-md-0">
                <i class="fa-solid fa-thumbs-up"></i>
                <h5>Big Choice</h5>
                <p>Of product</p>
            </div>
        </div>
    </div>
    <!-- offer -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>